<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEDF3E3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNormalOyun"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Normal Oyun"
        android:onClick="btnAnasayfaAyar"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnCikis"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Çıkış"
        android:textSize="19sp"
        android:textStyle="bold"
        android:onClick="btnAnasayfaAyar"
        app:layout_constraintEnd_toEndOf="@+id/btnSureliOyun"
        app:layout_constraintStart_toStartOf="@+id/btnSureliOyun"
        app:layout_constraintTop_toBottomOf="@+id/btnSureliOyun" />

    <Button
        android:id="@+id/btnSureliOyun"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Süreli Oyun"
        android:textSize="19sp"
        android:textStyle="bold"
        android:onClick="btnAnasayfaAyar"
        app:layout_constraintEnd_toEndOf="@+id/btnNormalOyun"
        app:layout_constraintStart_toStartOf="@+id/btnNormalOyun"
        app:layout_constraintTop_toBottomOf="@+id/btnNormalOyun" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="227dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="İSİM   ŞEHİR"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>